-*- outline -*

* Busybox goodness

I'm playing around with the idea of including a busybox submodule, compiling
(or cross-compiling) busybox, and including it in the initramfs instead of
ANY host utils.  This means we won't have to worry about versions of host
tools, most notably udev.  Of course, that means we'll need to migrate to
mdev.

UPDATE: might want to have it just use system's busybox, lvm, mdadm,
        mksquashfs, etc instead of building our own... but we could
        have installation copy those binaries into a prepopulated
        build dir in /usr/share/ruckusrd instead of doing it every
        time you run ruckusrd...?  maybe ruckusrd_base.sqsh?  You
        would have to re-install ruckusrd for system tool updates to
        get reflected in resulting initrd images though...

Pro:
 + Fewer conditional blocks
 + Smaller initramfs image (by a lot, I think)
 + Faster boot time (because of smaller initramfs?)
 + Less (no?) dependence on host sytem
 + Ability to cross-compile

Con:
 - Need to rewrite udev bits of linuxrc to use mdev
 - Need to make sure we're not using any bash-isms that aren't in ash


* --with-system-busybox=
Should we allow the user to use a pre-compiled busybox if available instead
of building our own?  I don't think there's really much to gain from doing
this... and it brings us back into having to wory about host system utils
(e.g., does the system's busybox have everything we need compiled in?  does
it even work?  how old is it?).  So I'm leaning towards 'no'.


* where to install it
So, when we build and install ruckusrd, we'll have to build and install
busybox and it's links file into pkgdatadir.


* does busybox have everything we need?
I think so, but what about:
  - lvm, dm (nope)
  - mdadm (nope)
  - blockdev (nope, we use it for dm voodoo)
  - blkid (yes, but just lists all)
  - fsck (yes, but what fstypes?)
  - mksquashfs

lvm includes device mapper and is available at
https://git.fedorahosted.org/cgit/lvm2.git/ or
git://git.fedorahosted.org/git/lvm2.git

mdadm: https://github.com/neilbrown/mdadm.git

blockdev is a part of util-linux... might need to lookup size a different way.


* ash behavior?
trap, set, exec, variable substrings, $() subshell, $(()) arithmetic,
pushd/popd, here docs


* linuxrc.in ruckusrd.in no longer?
If we're building/installing our own specificly configured busybox binary
for use on the initramfs, will we still need to substitute anything in the
linuxrc or ruckusrd scripts?

** ruckusrd.in
VERSION, path to LINUXRC, have_tree.  Will need path to busybox and links
file instead of all the host binary substitutions for the progs list.

** linuxrc.in
nothing will need to be substituted anymore, unless we want to be able to
track what version of ruckusrd built the initramfs... which might actually
be a good idea regardless.
