serial 0 115200
default vesamenu.c32
timeout 50

menu background splash.png
menu title RuckusRD is your daddy!
menu rows 5
menu passwordrow 4
menu tabmsgrow 11
menu cmdlinerow 11
menu timeoutrow 13
menu endrow 17
menu color border 0 #ffffffff #00000000
menu color sel 7 #ffffffff #ff000000
menu color title 0 #ffffffff #00000000
menu color tabmsg 0 #ffffffff #00000000
menu color unsel 0 #ffffffff #00000000
menu color hotsel 0 #ff000000 #ffffffff
menu color hotkey 7 #ffffffff #ff000000
menu color timeout_msg 0 #ffffffff #00000000
menu color timeout 0 #ffffffff #00000000
menu color cmdline 0 #ffffffff #00000000
menu hidden
menu hiddenrow 5
menu autoboot "Booting default in # second{,s}..."

label xen0
	menu label Source Ruckus (5.10.y)
	kernel mboot.c32
	append /xen.gz dom0_mem=8096M console_timestamps=boot com1=115200,8n1 console=com1,vga vga=mode-0x31a --- /vmlinuz-5.10.y root=UUID=__ROOT_UUID__ ro consoleblank=300 console=hvc0 --- /initrd-5.10.y.img
	menu default

label linux0
	menu label Source Ruckus (5.10.y, bare metal)
	kernel /vmlinuz-5.10.y
	append initrd=/initrd-5.10.y.img root=UUID=__ROOT_UUID__ ro vga=0x31a consoleblank=300 console=tty0 console=ttyS0,115200n8
