#!/bin/bash
#
# This script should get executed by the build system to create lower.sqsh,
# which should get installed by the install target.

. ruckusrd.conf

# make sure we're starting clean
rm -rf initramfs lower.sqsh

# Make directory structure
#
# NOTE: We're just going to create bin and ceate sbin as a compatability
#       symlink if it doesn't exist later on in case something explicitly calls
#       somethings from /sbin (e.g., /sbin/modprobe).
#
# NOTE: Same goes for /usr/bin, /usr/sbin, and /usr/lib.
#
echo '********** MAKING DIRECTORIES **************************************************'
mkdir -vp initramfs/{bin,dev,sys,proc,usr,run,sysroot,etc,lib} || exit 1


# Make a couple symlinks
echo '********** MAKING SYMLINKS *****************************************************'
ln -vs bin initramfs/sbin &&
ln -vs ../bin initramfs/usr/bin &&
ln -vs ../sbin initramfs/usr/sbin &&
ln -vs ../lib initramfs/usr/lib &&
ln -vs ../lib64 initramfs/usr/lib64 &&
# Fixup lib vs lib64
#
# NOTE: We symlink lib64->lib here to ensure that our runtime linker works on
#       x86, x86_64 multilib, and pure64.  There does exist the possibility
#       that we're copying in binaries with conflicting runtime libs, though
#       (e.g., say mdadm is 32bit on host system, it will put the 32bit
#       libc.so.6 in /lib which will break all the 64bi binaries...).
#
# FIXME: at least add a check for this to warn the user...
#
# FIXME: much less of an issue w/out host system binaries... we do still have
#        to do the symlink, because our built-in binaries are probably linked
#        against host system libs that might be in either dir...
#
ln -vs lib initramfs/lib64 || exit 1


# Copy all the PROGS into the initramfs
echo '********** COPYING PROGS TO INITRAMFS ******************************************'
for x in ../subprojects/{eudev,busybox,mdadm,lvm2}.tar; do
    tar -C initramfs --keep-old-files -vxf $x || exit 1
done


# Copy all required shared libs
echo '********** COPYING NEEDED LIBS TO INITRAMFS ************************************'
DEPLIBS=$(find initramfs -type f -exec ldd {} 2>/dev/null \; \
    | sed 's|.*=>||g' | awk '/\// { print $1 }' | sort | uniq)
#
# NOTE: Deref symlinks, otherwise we'll end up with a bunch of broken symlinks
#       instead of actual libraries for every single lib.
#
for f in $DEPLIBS; do
    if [ ! -f initramfs/lib/$(basename $f) ]; then
        cp -va --dereference $f initramfs/lib/ || exit 1
    fi
done


# Strip debug info
#
# NOTE: We have to chmod a couple files to allow strip to work.  We re-chmod to
#       original settings afterwards.
#
echo '********** STRIPPING UNNEEDED SYMBOLS FROM IMAGE *******************************'
chmod +w initramfs/bin/{dmsetup,lvm} initramfs/lib/libdevmapper.so.*
go="find initramfs \( -type f -a -perm /111 \) -exec strip --strip-unneeded {} \;"
echo $go
eval $go
chmod -w initramfs/bin/{dmsetup,lvm} initramfs/lib/libdevmapper.so.*


# Copy modprobe.conf and friends over
#
# FIXME: Most mkinitrd scripts I've looked at copy /etc/modprobe.conf and
#        /etc/modprobe.d from the host system to the initramfs...  My initial
#        testing indicates that this is not necesary, so I'm not going to do it.
#
#echo '********** COPYING HOST SYSTEM MODPROBE CONFIG *********************************'
#if [ -e /etc/modprobe.conf ] ; then
#    cp /etc/modprobe.conf initramfs/etc
#fi
#cp -R /etc/modprobe.d initramfs/etc


# Write fstab
echo '********** GENERATING FSTAB ****************************************************'
cat > initramfs/etc/fstab <<EOF
/dev/root  /         auto    defaults,noatime  0 0
devpts     /dev/pts  devpts  gid=5,mode=620    0 0
tmpfs      /dev/shm  tmpfs   defaults          0 0
proc       /proc     proc    defaults          0 0
sysfs      /sys      sysfs   defaults          0 0
EOF


# Install our initramfs init script
echo '********** COPYING LINUXRC TO INITRAMFS ****************************************'
install -vp linuxrc initramfs/init &&
cp -va ruckusrd.conf initramfs/ || exit 1


# Make a couple extra symlinks, if needed
echo '********** MAKING CONDITIONAL SYMLINKS *****************************************'
[ ! -f initramfs/bin/bash ] && (ln -vs sh initramfs/bin/bash || exit 1)


# Bail if we've created any broken symlinks
echo '********** CHECKING FOR BROKEN SYMLINKS ****************************************'
go="find initramfs -xtype l -printf '%p '"
echo $go
blarg=$(eval $go)
if [ -n "$blarg" ]; then
    echo "ERROR: broken link(s) detected: $blarg"
    exit 1
fi


# Create sqsh file
echo '********** CREATING SQUASHFS ***************************************************'
mksquashfs initramfs lower.sqsh -noappend || exit 1
